# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Juno M-Shell
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jonas
    family-names: RABIA
    email: jonas.rabia@irap.omp.eu
    affiliation: IRAP-CNRS
    orcid: 'https://orcid.org/0000-0003-1429-9122'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10813572
repository-code: 'https://github.com/jonasrabia/Juno-M-Shell'
license: GPL-3.0
